<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="473.0" prefWidth="762.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.semester_project.PageForTransferHubButton">
   <children>
      <ImageView fitHeight="473.0" fitWidth="762.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Picture1aa.png" />
         </image>
      </ImageView>
      <SplitPane dividerPositions="0.5024711696869851" layoutX="74.0" layoutY="94.0" prefHeight="303.0" prefWidth="609.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" layoutY="5.0" prefHeight="17.0" prefWidth="302.0" text="Transfer Out">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="7.0" layoutY="43.0" prefHeight="19.0" prefWidth="144.0" text="Player ID">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="7.0" layoutY="69.0" prefHeight="19.0" prefWidth="144.0" text="Money">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="7.0" layoutY="99.0" prefHeight="19.0" prefWidth="132.0" text="Transfer Team">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="OutName" layoutX="139.0" layoutY="40.0" onAction="#OutPlayer" />
                  <TextField fx:id="OutMoney" layoutX="139.0" layoutY="66.0" />
                  <ComboBox fx:id="OutTransfer" layoutX="139.0" layoutY="96.0" prefWidth="150.0" />
                  <Button fx:id="OutConfirm" layoutX="132.0" layoutY="136.0" mnemonicParsing="false" onAction="#OutConfirm" text="Confirm Transfer">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" layoutX="-1.0" layoutY="5.0" prefHeight="17.0" prefWidth="302.0" text="Transfer In">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="42.0" prefHeight="19.0" prefWidth="144.0" text="Player ID">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="70.0" prefHeight="19.0" prefWidth="144.0" text="Money">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InMoney" layoutX="136.0" layoutY="67.0" />
                  <Label alignment="CENTER" layoutX="7.0" layoutY="104.0" prefHeight="19.0" prefWidth="132.0" text="From Team">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="FromTeam" layoutX="136.0" layoutY="101.0" prefWidth="150.0" />
                  <Button fx:id="InConfirm" layoutX="129.0" layoutY="171.0" mnemonicParsing="false" onAction="#InConfirm" text="Confirm Transfer">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Button>
                  <Label fx:id="OutPlayerID1" alignment="CENTER" layoutX="143.0" layoutY="161.0" prefHeight="19.0" prefWidth="150.0">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <TextField fx:id="InPlayer" layoutX="137.0" layoutY="39.0" onAction="#InPlayer" />
                  <Label alignment="CENTER" layoutX="7.0" layoutY="141.0" prefHeight="19.0" prefWidth="132.0" text="Select Date">
                     <font>
                        <Font name="Verdana Bold" size="15.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="SelectContractDate" editable="false" layoutX="124.0" layoutY="138.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="Back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#Back" onMouseEntered="#BackOnMouseEntered" onMouseExited="#BackOnMouseExit" prefHeight="36.0" prefWidth="71.0" style="-fx-background-color: #302E62;" text="Back" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="287.0" layoutY="16.0" text="Transfer Hub" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
